# Redye

./: .gitignore  README.md  pom.xml
redye-core/: pom.xml
redye-core/src/main/java/com/github/alexqp/redye/main/: Redye.java  RedyeMaterial.java
redye-core/src/main/resources/: plugin.yml
redye-dist/: pom.xml
redye-internals_1_13_2/: pom.xml
redye-internals_1_13_2/src/main/java/com/github/alexqp/redye/main/: Internals_v1_13_2.java
redye-internals_1_16_5/: pom.xml
redye-internals_1_16_5/src/main/java/com/github/alexqp/redye/main/: Internals_v1_16_5.java
redye_core/: pom.xml
redye_core/src/main/java/com/github/alexqp/redye/listeners/: CauldronItemDropListener.java  CauldronThrowListener.java  RecipeDiscoverConnectionListener.java
redye_core/src/main/java/com/github/alexqp/redye/main/: InternalsProvider.java  Redye.java  RedyeMaterial.java
redye_core/src/main/resources/: config.yml  plugin.yml
redye_craftbukkit_1_13_R1/: pom.xml
redye_craftbukkit_1_13_R1/src/main/java/com/github/alexqp/redye/main/: v1_13_R1.java
redye_craftbukkit_1_13_R2/: pom.xml
redye_craftbukkit_1_13_R2/src/main/java/com/github/alexqp/redye/main/: v1_13_R2.java
redye_craftbukkit_1_14_R1/: pom.xml
redye_craftbukkit_1_14_R1/src/main/java/com/github/alexqp/redye/main/: v1_14_R1.java
redye_craftbukkit_1_15_R1/: pom.xml
redye_craftbukkit_1_15_R1/src/main/java/com/github/alexqp/redye/main/: v1_15_R1.java
redye_craftbukkit_1_16_R1/: pom.xml
redye_craftbukkit_1_16_R1/src/main/java/com/github/alexqp/redye/main/: v1_16_R1.java
redye_craftbukkit_1_16_R2/: pom.xml
redye_craftbukkit_1_16_R2/src/main/java/com/github/alexqp/redye/main/: v1_16_R2.java
redye_craftbukkit_1_16_R3/: pom.xml
redye_craftbukkit_1_16_R3/src/main/java/com/github/alexqp/redye/main/: v1_16_R3.java
redye_craftbukkit_1_17_R1/: pom.xml
redye_craftbukkit_1_17_R1/src/main/java/com/github/alexqp/redye/main/: v1_17_R1.java
redye_craftbukkit_1_18_R1/: pom.xml
redye_craftbukkit_1_18_R1/src/main/java/com/github/alexqp/redye/main/: v1_18_R1.java
redye_craftbukkit_1_18_R2/: pom.xml
redye_craftbukkit_1_18_R2/src/main/java/com/github/alexqp/redye/main/: v1_18_R2.java
redye_craftbukkit_1_19_R1/: pom.xml
redye_craftbukkit_1_19_R1/src/main/java/com/github/alexqp/redye/main/: v1_19_R1.java
redye_dist/: pom.xml
